Tareas de Informática

GABY
-Programacion orientada a objetos
-Software
-Sistemas
-Modificar Paginas web
-Paginas con Base de datos
-Servidores y Redes



Kike

-APK -------------------------- LISTO°
-CURSOS ----------------------- LISTO°
-CAMARA ----------------------- LISTO°
-SOPORTE ---------------------- LISTO°
-COMPUTADORA ------------------ LISTO° 
-PROYECTO SISTEMA B.D --------- LISTO°
-ELABORACION DE PAGINAS WEB --- LISTO°





SOLO DIJIMOS QUE INFORMACION ACERCA DE CADA UNO DE LOS CUADRITOS O INFORMACION VERDAD?