function dianomiLoadContext(context_id,context_element,data){var lazyLoadInstance;function downloadAndInstantiateLazyload(){var bodyEl=document.getElementsByTagName("body")[0];var lazyloadScript=document.createElement("script");lazyloadScript.async=true;lazyloadScript.src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/10.20.1/lazyload.iife.min.js";window.lazyLoadOptions={elements_selector:".lazy"};window.addEventListener("LazyLoad::Initialized",function(e){lazyLoadInstance=e.detail.instance;},false);bodyEl.appendChild(lazyloadScript);}
function is_when_valid(unit,property_name,value){if(unit.hasOwnProperty("when")&&unit["when"].hasOwnProperty(property_name)){var property=unit["when"][property_name];var found=false;for(var j=0;j<property.length;j++){if(property[j]===value){return true;}}
return false;}
return true;}
var viewportWidth;var setViewportWidth=function(){viewportWidth=window.innerWidth||document.documentElement.clientWidth;}
var logWidth=function(){if(viewportWidth>640){console.log(viewportWidth);}else{console.log('Small viewport');}}
setViewportWidth();window.addEventListener('resize',function(){setViewportWidth();},false);var dianomiContextFeed={dianomiDeclarations:function(args){var script=document.createElement("script");this.dianomi_context_wrapper=document.createElement("div");var width="650px";var height="auto";if(args.hasOwnProperty("width")){width=args.width;}
if(args.hasOwnProperty("height")){height=args.height;}
this.dianomi_context_wrapper.style.maxWidth=width;this.dianomi_context_wrapper.style.height=height;this.dianomi_context_wrapper.style.margin="0 auto";this.dianomi_context_wrapper.appendChild(script);context_element.appendChild(this.dianomi_context_wrapper);var dianomiHeader=document.createElement("div");dianomiHeader.style.borderBottom="1px solid #ccc";dianomiHeader.style.marginBottom="5px";dianomiHeader.style.position="relative";dianomiHeader.style.height="13px";dianomiHeader.innerHTML="<a href='https://www.dianomi.com/cms/whats-this/?utm.source="+
window.location.hostname+
"&utm_medium=smartad_sponsor_link' target='_blank'> <span style='font-size: 10px;color: #748683; position: absolute; width: 125px; right: 0; font-family: helvetica, arial, sans-serif;'>Context Feed by <img src='https://www.dianomi.com/img/dianomi-max-200x38.png' alt='dianomi' style='width: 45px;height: auto; display: inline;'></span></a>";context_element.appendChild(this.dianomi_context_wrapper);var dianomiContextCss=document.createElement("link");dianomiContextCss.setAttribute("rel","stylesheet");dianomiContextCss.setAttribute("type","text/css");dianomiContextCss.setAttribute("href","https://www.dianomi.com/partner/dianomi/css/dianomi-context.css?v=1.1");document.body.appendChild(dianomiContextCss);},video:function(args){var dianomiVideoContainer="dv_"+context_id+args["id"];var dianomiVideoWrapperID=context_id+args["id"];var dvDiv=document.createElement("div");if(dvDiv.classList){dvDiv.classList.add("dianomi_video");}else{dvDiv.className+=" "+"dianomi_video";}
dvDiv.setAttribute("data-dianomi-video-id",args["id"]);dvDiv.id=dianomiVideoContainer;dvDiv.style.width=args["width"];this.dianomi_context_wrapper.appendChild(dvDiv);var dvScript=document.createElement("script");dvScript.src="https://dev.dianomi.com/js/videofeed-combined.js?id=19";dvScript.id="dianomi_video_script";dvScript.type="text/javascript";document.head.appendChild(dvScript);},smartad:function(args){var dianomiSmartadFrame=document.createElement("iframe");var url="//www.dianomi.com/smartads.epl?id="+
args["id"]+
"&num_ads="+
args["num_ads"];if(args.hasOwnProperty("shuffle")&&args.shuffle==="0"){url+="&shuffle=0";}
if(args.hasOwnProperty("lazy")&&args.lazy==="1"){dianomiSmartadFrame.className="lazy";dianomiSmartadFrame.setAttribute("data-src",url);}else{dianomiSmartadFrame.setAttribute("src",url);}
dianomiSmartadFrame.style.width=args["width"];dianomiSmartadFrame.style.minWidth=args["minWidth"];dianomiSmartadFrame.style.cssFloat=args["float"];setHeight(dianomiSmartadFrame,args,viewportWidth);window.addEventListener('resize',function(){setHeight(dianomiSmartadFrame,args,viewportWidth);},false);dianomiSmartadFrame.style.border="none";dianomiSmartadFrame.style.overflow="hidden";this.dianomi_context_wrapper.appendChild(dianomiSmartadFrame);if(args.hasOwnProperty("lazy")&&args.lazy==="1"){if(lazyLoadInstance){lazyLoadInstance.update();}}},iframe:function(args){var dianomiContextIframe=document.createElement('iframe');dianomiContextIframe.setAttribute('data-src',args["src"]);dianomiContextIframe.setAttribute('src',args["src"]);setHeight(dianomiContextIframe,args,viewportWidth);window.addEventListener('resize',function(){setHeight(dianomiContextIframe,args,viewportWidth);},false);dianomiContextIframe.style.width=args["width"];dianomiContextIframe.style.scrolling=args["scrolling"];dianomiContextIframe.style.border=args["border"];this.dianomi_context_wrapper.appendChild(dianomiContextIframe);},recirc:function(args){var dianomiRecircFrame=document.createElement("iframe");var url="//www.dianomi.com/recirculation.epl?id="+args["id"];if(args.hasOwnProperty("start")){url+="&start="+args.start;}
if(args.hasOwnProperty("lazy")&&args.lazy==="1"){dianomiRecircFrame.className="lazy";dianomiRecircFrame.setAttribute("data-src",url);}else{dianomiRecircFrame.setAttribute("src",url);}
var recircWidth="100%";if(args.hasOwnProperty("width")){recircWidth=args.width;}
dianomiRecircFrame.style.width=recircWidth;setHeight(dianomiRecircFrame,args,viewportWidth);window.addEventListener('resize',function(){setHeight(dianomiRecircFrame,args,viewportWidth);},false);dianomiRecircFrame.style.minWidth=args["minWidth"];dianomiRecircFrame.style.cssFloat=args["float"];dianomiRecircFrame.style.border="none";dianomiRecircFrame.style.overflow="hidden";this.dianomi_context_wrapper.appendChild(dianomiRecircFrame);if(args.hasOwnProperty("lazy")&&args.lazy==="1"){if(lazyLoadInstance){lazyLoadInstance.update();}}}};var args={};if(data.hasOwnProperty("args")){args=data.args;}
dianomiContextFeed.dianomiDeclarations(args);var host=window.location.hostname;var country_code=data.user.country_code;for(var i=0;i<data.units.length;i++){var unit=data.units[i];if(!is_when_valid(unit,"domain",host)){continue;}
if(!is_when_valid(unit,"country_code",country_code)){continue;}
dianomiContextFeed[unit.type](unit.args);}
downloadAndInstantiateLazyload();}
function setHeight(frame,args,viewportWidth){if(args.hasOwnProperty("mobileHeight")){if(viewportWidth<480){frame.style.height=args["mobileHeight"];}
else{frame.style.height=args["height"];}}
else{frame.style.height=args["height"];}}
function ready(fn){if(document.attachEvent?document.readyState==="complete":document.readyState!=="loading"){fn();}else{document.addEventListener("DOMContentLoaded",fn);}}
function dianomiContextElement(el){var id=el.getAttribute("data-dianomi-context-id");var xmlHttpRequest=new XMLHttpRequest();xmlHttpRequest.open("GET","https://www.dianomi.com/cgi-bin/context.pl?id="+id,true);xmlHttpRequest.withCredentials=true;xmlHttpRequest.onreadystatechange=function(){if(xmlHttpRequest.readyState!=4||xmlHttpRequest.status!=200)
return;dianomiLoadContext(id,el,JSON.parse(xmlHttpRequest.responseText));};xmlHttpRequest.send();}
ready(function(){var contextFeeds=document.querySelectorAll(".dianomi_context");for(var i=0;i<contextFeeds.length;i++){dianomiContextElement(contextFeeds[i]);}});